; Core
memory_limit = 2G
date.timezone = Europe/Moscow
; Date
; http://php.net/date.timezone
;date.timezone =

; Error handling
error_reporting        = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors         = On
display_startup_errors = On

; Language Options
short_open_tag = On